@extends('layouts/layout')

@section('title','Política de privacidad')

@section('content')

<div id="page-content" class="page-wrapper">

    <div class="shop-section mb-80">
        <div class="container sales-terms">

            <h1>CONDICIONES DE VENTA</h1>
            <p>En los presentes Términos y Condiciones de venta, "Macnificos", "nosotros" y "nos" significan "The Macnificos Store, S.L. y "Ud." significará Ud. el cliente.</p>
            <p>Estas condiciones generales de venta (en adelante las "condiciones de venta"), regulan la relación jurídica que emana de los procesos de compra y venta realizados por Ud. en la página web ubicada en la url y el propietario de la misma, The Macnificos Store, S.L., con CIF B64673155, domicilio social en Calle Girona 157-159, 08037 Barcelona, e inscrita en el Registro Mercantil de Barcelona, tomo 40023, folio 19, hoja B-356.961, inscripción 2ª. Ud. acepta las condiciones de venta desde el instante que utilice o contrate el servicio o adquiera cualquier producto. Este documento puede ser impreso y almacenado por Ud. Macnificos pone a su disposición, la dirección de e-mail <a href="mailto:info@macnificos.com">info@macnificos.com</a>, para que pueda plantear cualquier duda acerca de las condiciones de venta.</p>
            <h2>1. Realización de su pedido.</h2>
            <p>1.1. Para poder realizar un pedido deberá Ud. tener 18 años y capacidad para contratar.</p>
            <p>1.2. Ud. puede realizar el pedido a través de nuestra tienda on-line en <a href="http://www.macnificos.com">www.macnificos.com</a> o llamando al teléfono 931122033. No se aceptarán pedidos que lleguen de forma distinta a las anteriormente indicadas.</p>
            <p>1.3. Al realizar su pedido Usted nos está haciendo una oferta de compra de los productos que haya seleccionado de acuerdo con estos términos y condiciones de venta.</p>
            <p>1.4. Una vez aceptado su pedido, le enviaremos una confirmación por correo electrónico donde constará también el número de pedido. La confirmación de pedido será efectiva desde su envío. Si no podemos tramitar su pedido por alguna incidencia, nos pondremos en contacto con Usted por correo electrónico o teléfono.</p>
            <p>1.5. Para realizar un pedido en Macnificos, se necesita un acceso a internet para conectarse a <a href="http://www.macnificos.com">www.macnificos.com</a>. Es necesario registrarse como usuario rellenando el formulario electrónico, antes de iniciar el proceso de compra. Una vez registrado, se puede proseguir con el proceso de compra del producto o productos añadidos a la cesta o navegar la web para añadir nuevos productos en ella.</p>
            <p>1.6. Una vez registrado y teniendo todos los productos requeridos en la cesta, se prosigue la compra llegando a la pantalla de selección de Formas de Pago, Métodos de Envío y Modificación (si requerido) de los datos de facturación y/o envío. Las Formas de Pago aceptadas y sus condiciones son como especificadas en la página de <a href="/formas-pago">Formas de Pago</a>. Los <a href="/condiciones-envio-entrega">Métodos de Envío</a> disponibles y sus características y costes son como especificados en la página de Métodos de Envío.</p>
            <p>1.7. Una vez realizada la compra y lo más rápido posible, dentro de lo razonable, Macnificos enviará a los clientes un email con el recibo del pedido que contendrá el resumen de la compra, así como información de pago si procede y datos de envío y facturación.</p>
            <p>1.8. Macnificos enviará un recibo en soporte físico que se recibirá junto con el pedido. Este recibo se emitirá a nombre de la persona física o empresa que ha realizado el pedido, por lo que los clientes deberán asegurarse de realizarlo con el nombre correcto. El producto o productos se enviarán según el Método de Envío seleccionado por el cliente.</p>
            <h2>2. Suministro de su pedido.</h2>
            <p>2.1. Nosotros le suministraremos los productos indicados en la confirmación de su pedido, conforme a los presentes términos y condiciones de venta.</p>
            <p>2.2. El horario de recepción de pedidos es de veinticuatro (24) horas los trescientos sesenta y cinco (365) días del año, si bien no se procesarán pedidos realizados después de las diecisiete (17) horas, quedando para el día hábil siguiente en la ciudad de Barcelona. Los pedidos recibidos durante el fin de semana serán procesados a primera hora del lunes siguiente o primer día hábil.</p>
            <h2>3. Precios.</h2>
            <p>3.1. El precio de los productos incluye el I.V.A correspondiente y será el que se indique en su pedido y/o factura.</p>
            <p>3.2. El I.V.A. al tipo aplicable indicado en su factura, será a cargo suyo. "No podrán efectuarse adquisiciones intra-comunitarias a través de nuestra tienda on-line".</p>
            <p>3.3. Los gastos de envío, cuando corresponda, son a cargo suyo, tal como se indicará en su pedido y factura.</p>
            <p>3.4. En los envíos a Islas Canarias, Ceuta y Melilla, el cliente, al recibir el producto, correrá con los gastos de despacho de aduanas, así como el pago del impuesto local, IGIC o similares.</p>
            <p>3.5. Los usuarios de Islas Canarias, Ceuta y Melilla podrán acceder a los precios de los productos sin IVA, una vez se hayan registrado y logueado en la web, con una dirección de envío de alguna de dichas zonas.</p>
            <p>3.6. La promoción de gastos de envío gratuito con Seur a partir de una compra superior a cuatrocientos (400) euros (IVA incluido), promoción que está activa de forma ocasional y no permantente, excluye los envíos a las regiones de Islas Canarias, Ceuta y Melilla (cuando ésta esté activa)</p>
            <p>3.7 La promoción de gastos de envío gratuito con Correos a partir de una compra superior a cuarenta y nueve (49) euros (IVA incluido), promoción que está activa de forma ocasional y no permantente, excluye los envíos a las regiones de Islas Canarias, Ceuta y Melilla (cuando ésta esté activa)</p>
            <h2>4. Pago de su/s pedido/s.</h2>
            <p>4.1. Puede Ud. pagar sus productos por los sistemas de pago que aparecen en la sección formas de pago de nuestra tienda on-line: <a href="/formas-pago">Formas de Pago</a></p>
            <p>4.2. Ud. debe pagar en la moneda indicada en su factura. Sólo aceptamos pagos en Euros.</p>
            <p>4.3. Si paga Ud. con Tarjeta de crédito, deberá proporcionar los datos de su tarjeta de crédito en el momento de realizar su pedido. Sólo aceptamos pagos con tarjetas seguras en los que se efectúa autentificación de su identidad como titular de la tarjeta según el método establecido por su banco, a través del servicio de comercio electrónico seguro ("Verified by Visa" y "MasterCard SecureCode").</p>
            <p>4.4. Si paga Ud. mediante transferencia/ingreso en cuenta, se le enviarán por correo electrónico los datos necesarios para realizar el pago. Su pedido no se reservará ni enviará hasta haber recibido nosotros el pago en nuestra cuenta bancaria. De no recibir el pago por el importe íntegro en el plazo de cuatro (4) días laborables desde la fecha de su pedido, éste será cancelado. Si Ud. nos envíase el comprobante de transferencia, podría agilizarse el proceso, pero en ningún caso serviría para validarlo.</p>
            <p>4.5. Si paga Ud. mediante financiación, su pedido no se reservará ni enviará hasta haber recibido nosotros la confirmación de financiación. De no recibir dicha confirmación en el plazo de cuatro (4) días laborables desde la fecha de su pedido, éste será cancelado.</p>
            <p>4.6. El importe máximo de pago mediante PayPal es de mil (1000) euros por pedido y no se permitirá el método de envío Recogida en tienda con esta forma de pago.</p>
            <p>4.7. El importe máximo aceptado para pagos en efectivo en Tienda será de dos mil quinientos (2500) euros.</p>
            <p>4.8. Desde el día 05 de Abril de 2017, el pago mediante Contrareembolso ya no está disponible en la web.</p>
            <p>4.9. El importe máximo de pago mediante Apple Pay es de mil (1000) euros por pedido.</p>
            <h2>5. Entrega de su pedido.</h2>
            <p>5.1. Le enviaremos su pedido a la dirección de envío que figure en su solicitud de pedido.</p>
            <p>5.2. Enviaremos su pedido dentro del plazo de envío que figure en nuestra web en la fecha de emisión de su confirmación de pedido. Si Usted ha solicitado varios productos en un mismo pedido, podremos entregárselos en fechas distintas. Usted puede cancelar su pedido en cualquier momento antes del envío del mismo enviando un email a <a href="mailto:ventas@macnificos.com">ventas@macnificos.com</a> indicando su número de pedido.</p>
            <p>5.3. En el momento de la entrega de su pedido a nuestro transportista le enviaremos confirmación del envío a la dirección de correo electrónico que Ud. haya facilitado al realizar el pedido. En la confirmación de envío le indicaremos el número de seguimiento correspondiente a su envío para que Ud. pueda hacer el seguimiento del mismo a través de la web de nuestro transportista o a través de Correos, según la forma de envío que Ud. haya seleccionado.</p>
            <p>5.4. Las entregas se realizan, en el plazo de 72 horas hábiles en caso de envíos estándar por Correos y recogida en oficina de Correos para Península y Baleares y de tres (3) a (7) días hábiles para Islas Canarias, Ceuta o Melilla. Será de 24 horas hábiles en el caso de envíos express por mensajería para Península y de 24 a 48 horas hábiles para Baleares y Portugal, siempre y cuando el pedido nos llegue antes de las diecisiete (17) horas y para los productos disponibles en nuestro almacén.</p>
            <p>5.5. La titularidad y el riesgo de perdida de los productos del pedido le serán traspasados al serle entregado el pedido.</p>
            <p>5.6. En el caso de envíos a Islas Canarias, Ceuta y Melilla, los gastos de despacho de aduanas, así como el pago del impuesto local, correrán siempre a cargo del cliente. En el supuesto que el cliente rechace el pedido en el momento de la entrega y éste sea devuelto a Macnificos por la empresa de transporte, se descontarán del reembolso de la compra los gastos de aduanas, impuesto local y gastos de envío ocasionados, si los hubiese.</p>
            <p>5.7. Los servicios de Reparación e Instalación excluyen las Islas Canarias, Ceuta y Melilla. El sitio web está preparado para no permitir la compra en estos casos. De todas maneras, si por error, la plataforma dejara realizar un pedido online que contenga un producto de esa naturaleza, nos pondremos en contacto con el cliente, lo antes posible, para cancelar el pedido de dicho servicio.</p>
            <p>5.8 Habrá que tener en cuenta que los plazos expuestos en el punto 5.4 aplicarán a los productos seleccionados como En stock. Para productos no en stock, habrá que sumar los plazos de expedición notificados convenientemente en cada ficha de producto: Listo para enviar en 2-3 días, Listo para enviar en 5-10 días, Listo para enviar en más de 15 días.</p>
            <h2>6. Satisfacción o devolución. Derecho de desistimiento.</h2>
            <p>6.1. Si Ud. no está satisfecho con cualquiera de los productos de su pedido, podrá ejercer el derecho de desistimiento y solicitar la devolución dentro de los primeros 30 días. Dicho plazo podrá ser ampliado puntualmente según promociones temporales especiales, que serán convenientemente comunicadas por los medios habituales.</p>
            <p>6.2. Sin embargo, no podrá devolvernos un producto y reclamarnos su reembolso si se trata de productos personalizados o si son perecederos o caducan. No se podrán devolver productos si se trata de programas de ordenador (software) que Usted haya desprecintado, ni productos sensibles a la salud o higiene, que hayan sido desprecintados, como auriculares de audio o cepillos de dientes entre otros. No podrá obtener el reembolso del precio de compra de un contrato de servicios (contratos Apple Care, por ejemplo) una vez haya empezado a utilizar el servicio o si se trata de un servicio que ya ha sido totalmente ejecutado, como reparaciones o instalaciones. Tampoco podrá solicitar devolución y obtener el reembolso del importe de productos que puedan considerarse a medida del cliente, tanto si dichos productos aparecen en nuestra web como si no.</p>
            <p>6.3. Con el fin de poder ejercer la opción de devolver un pedido/producto o cancelar un contrato de servicios con el cual no esté satisfecho, deberá  entrar en la página de <a href="/servicio-post-venta">devoluciones y post-venta</a> seleccionando una de las 3 opciones disponibles o bien enviando un email a <a href="mailto:ventas@macnificos.com">ventas@macnificos.com</a>, adjuntando el número de factura y el número de pedido, e incluyendo sus datos de contacto, para que le proporcionemos un número de devolución (RMA) e instrucciones de cómo deberá devolver el pedido/producto. Debe Ud. devolver los productos del pedido en perfecto estado, con toda la documentación (manual de instalación, discos, cables...) y sin daños.</p>
            <p>6.4. Todos los portátiles y ordenadores de sobremesa tienen que devolverse en las mismas condiciones de la entrega. Esto implica que el sistema debe estar restaurado con las particiones y programas originales, sin que el hardware haya sido manipulado y/o modificado. Los discos duros no han de contener contenidos ajenos.</p>
            <p>6.5. Macnificos realizará el reintegro al consumidor del importe total de la compra, es decir, el precio del producto más los gastos de envío, tras la verificación de que el producto ha sido devuelto en perfectas condiciones sin que ello limite el uso del producto por parte del cliente (siempre que no vaya más allá de la mera comprobación del buen estado y funcionamiento del mismo).<br />
            Tras verificar que los productos nos sean devueltos sin daños, con la copia de la factura y el número de RMA que le habremos facilitado, le reembolsaremos el importe pagado por los productos que nos devuelva más los gastos de envío.<br />
            Los gastos de envío de la devolución correrán a cargo del cliente. Le enviaremos las instrucciones y los costes se deducirán del reembolso del importe del pedido. En caso de reembolsar la totalidad del pedido, se reembolsará el total pagado, incluyendo los gastos de envío del primer envío.</p>
            <p>6.6. En el caso de devoluciones desde las Islas Canarias, Ceuta y Melilla, los gastos envío, los gastos de despacho de aduanas e impuestos locales, si los hubiese, correrán a cargo del cliente.</p>
            <p>6.7. Sin afectar al derecho de desistimiento de los consumidores ni a la responsabilidad de la garantía por productos defectuosos, la responsabilidad civil de Macnificos por los productos suministrados quedaría limitada al importe de los mismos.</p>
            <p>6.8. Cuando el producto es defectuoso de origen, deberá enviar un correo electrónico a <a href="mailto:ventas@macnificos.com">ventas@macnificos.com</a> con el número de factura y explicando el fallo del producto. Nosotros le enviaremos un correo electrónico indicándole como enviar el producto defectuoso a Macnificos. Una vez el producto defectuoso recibido y comprobado, le enviaremos otro a cambio sin ningún coste adicional. En este caso el cambio se efectuará por el mismo artículo o referencia. Macnificos se hará cargo de los portes correspondientes a la devolución y nuevo envío.</p>
            <p>6.9. Cuando el producto, por error, no corresponde al del pedido, Macnificos correrá con los gastos de recogida del producto equivocado y entrega del correspondiente al del pedido realizado.</p>
            <p>6.10. En caso de que el pedido sea un regalo, Macnificos cambiará o reembolsará el producto si la devolución cumple con las condiciones descritas en los apartados anteriores y siguientes.</p>
            <p>6.11. Los pedidos con recogida en tienda y las compras directas en el punto de recogida tienen un plazo de desistimiento (devolución y/o cambio) que hemos ampliado a treinta (30) días naturales desde la fecha de recogida.</p>
            <p>6.12. En caso de devolución, el reembolso de los importes pagados se efectuará a través del medio de pago que utilizó en la compra.</p>
            <p>6.13. Macnificos no devolverá el importe o realizará ningún reenvío de mercancía mientras no se haya verificado la recepción y estado de embalaje y accesorios del producto objeto de la devolución o cambio en nuestro almacén. El importe a devolver es el que originalmente figuraba en el pedido, incluyendo los gastos de envío del primer envío.</p>
            <p>6.14. Si al recibir el paquete aprecias que la caja ha llegado defectuosa o crees que ha podido ser manipulada no debes aceptar el paquete, debes contactar con nosotros de inmediato. Si has aceptado y el paquete ha sido dañado o manipulado debes contactarnos antes de 48h para poder tramitar la gestión con la compañía de transporte. Fuera de este plazo no podremos realizar la reclamación. Mail: <a href="mailto:info@macnificos.com">info@macnificos.com</a> | Teléfono: 931122033.</p>
            <h2>7. Garantía.</h2>
            <p>7.1. Todos los productos que puede comprar en <a href="http://www.macnificos.com">www.macnificos.com</a> tienen una garantía legal de dos (2) años a partir de la entrega. Para empresas y autónomos dicha garantía es de un (1) año.</p>
            <p>7.2. Los servicios de reparación de dispositivos iPhone y iPad tienen una garantía de tres (3) meses a contar desde el momento de la entrega.</p>
            <p>7.3. Los servicios de reparación de ordenadores Mac tienen una garantía de seis (6) meses a contar desde el momento de la entrega.</p>
            <p>7.4. Los productos reacondicionados (segunda mano) como ordenadores Mac, iPhone, iPad o Accesorios debidamente identificados en la web como tal, tienen una garantía de un (1) año a contar desde el momento de la entrega. Ello incluye los productos "Certified Pre-Owned" (CPO) o los productos "Como Nuevo" que también corresponden a productos reacondicionados con un uso anterior.</p>
            <p>7.5. Podrá encontrar los términos y condiciones de la garantía del hardware de Apple en la caja de su hardware Apple. Esta garantía limitada cubre sólo los productos de hardware Apple, no cubre los programas de ordenador, servicios o cualquier otro producto. Usted debe consultar las licencias de software para saber las garantías que pueden ser de aplicación a sus programas de ordenador.</p>
            <p>7.6. Todas las memorias RAM tienen garantía de por vida. En caso de necesitar tramitar la garantía pasados los dos (2) años de garantía legal, el cliente deberá gestionarla directamente con el fabricante.</p>
            <p>7.7. En caso de producto defectuoso, Macnificos deberá proceder, según corresponda, a la reparación, sustitución, rebaja del precio o resolución del contrato, gestiones que serán gratuitas para Ud. el consumidor y usuario. Macnificos responde de las faltas de conformidad que se manifiesten en un plazo de dos (2) años desde la entrega al usuario o consumidor. Ud. el consumidor y usuario deberá informar al Macnificos de la falta de conformidad en el plazo de dos (2) meses desde que tuvo conocimiento de ella.</p>
            <p>7.8. Si tras realizar la revisión del producto, no se detectara ningún defecto o el problema no estuviese cubierto por la garantía, Macnificos podrá reclamarle el importe de los gastos de envío de la tramitación, tanto de ida como de vuelta.</p>
            <p>7.9. La garantía de los ordenadores vendidos con ampliaciones de disco siempre deberá tramitarse directamente con Macnificos.</p>
            <p>7.10. Los costes de los envíos para la tramitación de la garantía quedan cubiertos dentro de los territorios España peninsular e insular y Portugal peninsular. Fuera de dichos territorios, será Ud. quien deberá hacerse cargo de dichos gastos de envío tanto de ida como de vuelta.</p>
            <p>7.11. En ningún caso la garantía cubre cualquier tipo de pérdida de datos, siendo el cliente responsable de tener una copia de seguridad de los mismos.</p>
            <h2>8. Contacto con Macnificos y Rectificación de Problemas y Errores.</h2>
            <p>Puede Ud. ponerse en contacto con nosotros a través de:</p>
            <ul>
                <li>Formulario web de <a href="/contacta">Contacto</a>.</li>
                <li>Por correo a The Macnificos Store, S.L. Calle Girona 157-159, 08037 Barcelona.</li>
                <li>Por correo electrónico a <a href="mailto:info@macnificos.com">info@macnificos.com</a></li>
                <li>Por teléfono, llamando al número 93 112 2033.</li>
            </ul>
            <p>Al ponerse en contacto con nosotros en relación con un pedido que haya realizado, deberá indicar su número de pedido.</p>
            <h2>9. Contenidos e información suministrada en nuestra web.</h2>
            <p>9.1. Macnificos se reserva el derecho a modificar la oferta comercial presentada en la web <a href="http://www.macnificos.com">www.macnificos.com</a> (modificación sobre productos, precios, promociones y otras condiciones comerciales y de servicio) en cualquier momento.</p>
            <p>9.2. Macnificos pone todos los medios razonables a su disposición para intentar que la información mostrada en su página de internet sea veraz y sin errores tipográficos. Si se produjese algún error de este tipo, ajeno en todo momento a la voluntad de Macnificos, se corregiría de inmediato, tan pronto como se detecte. Si el error se produce en algunos de los precios mostrados y algún cliente hubiese realizado una compra, le comunicaremos dicho error y procederemos a anular su pedido sin coste por su parte. El envío de una confirmación automática de compra no valida las condiciones de un precio manifiestamente erróneo.</p>
            <p>9.3. Macnificos extrae las características y descripciones de los productos ofrecidos en la web, de las informaciones que los fabricantes y distribuidores facilitan a Macnificos y en algunos casos, de sus propias webs. En el caso que la información sobre el producto no corresponda con las características reales, el cliente podrá anular el pedido sin coste alguno por su parte.</p>
            <p>9.4. La información presentada en esta web se encuentra en castellano (lengua española), incluyendo la formalización del contrato y todas las informaciones contractuales mostradas y enviadas a los consumidores o usuarios.</p>
            <h2>10. Protección de datos.</h2>
            <p>Al realizar un pedido Ud. Acepta que podamos almacenar, procesar y utilizar datos obtenidos del formulario de su pedido a los efectos de tramitar su pedido. Mediante la entrega de la dirección de correo electrónico u otros datos personales, requisito necesario para la tramitación de su pedido, Ud. da su permiso para que dichas direcciones sean tratadas y además, utilizadas para enviar comunicaciones comerciales de promoción o publicidad de los servicios y productos ofrecidos por Macnificos. Macnificos pone a su disposición la dirección de correo electrónico <a href="mailto:baja@macnificos.com">baja@macnificos.com</a>, para que Ud. revoque el consentimiento prestado.</p>
            <p>Macnificos declara que cumple la normativa vigente respecto a la protección de datos, en particular la Ley Orgánica 15/1999, de 13 de diciembre, de protección de Datos de Carácter Personal y el Real Decreto 994/1999, de 11 de junio, que desarrolla la citada ley orgánica. Macnificos pone disposición de los clientes, la dirección de correo electrónico <a href="mailto:baja@macnificos.com">baja@macnificos.com</a>, para que puedan ejercer los derechos de acceso, rectificación, cancelación y oposición garantizados por la legislación vigente. Para más información sobre la política de privacidad, por favor, revise nuestra página de <a href="/politica-privacidad">Política de Privacidad</a>.</p>
            <h2>11. Fuerza mayor.</h2>
            <p>Nosotros haremos todo lo posible por cumplir con las obligaciones derivadas de su pedido. Sin embargo, no seremos responsables por demoras o incumplimiento si la demora o incumplimiento son debidos a fuerza mayor. En caso de demora, cumpliremos nuestras obligaciones tan pronto como nos sea razonablemente posible.</p>
            <h2>12. Legislación aplicable y jurisdicción competente.</h2>
            <p>Estas Condiciones Generales se rigen por la ley española. Las partes se someten, a su elección, para la resolución de los conflictos y con renuncia a cualquier otro fuero, a los juzgados y tribunales del domicilio del usuario. Asimismo, como entidad adherida a Confianza Online y en los términos de su <a href="https://www.confianzaonline.es/documentos/Confianza-Online-Codigo-Etico-2015.pdf" target="_blank">Código Ético</a>, en caso de controversias relativas a la contratación y publicidad online, protección de datos y protección de menores, el usuario podrá acudir al sistema de resolución extrajudicial de controversias de Confianza Online <a href="https://www.confianzaonline.es" target="_blank">(www.confianzaonline.es)</a> .</p>
            <h2>13. Nulidad e ineficacia de las Cláusulas.</h2>
            <p>Si cualquier cláusula incluida en estas condiciones de venta fuese declarada, total o parcialmente , nula o ineficaz, tal nulidad o ineficacia afectará tan solo a dicha disposición o a la parte de la misma que resulte nula o ineficaz, subsistiendo las condiciones de venta en todo lo demás, teniéndose tal disposición, o la parte de la misma que resultase afectada, por no puesta.</p>
        </div>
    </div>
</div>

@endsection